                precision    recall  f1-score   support

     crackdown       0.67      0.80      0.73         5
     crossline       0.67      0.40      0.50         5
        danger       1.00      0.80      0.89         5
kidprotectzone       0.83      1.00      0.91         5
     leftcurve       0.83      1.00      0.91         5

      accuracy                           0.80        25
     macro avg       0.80      0.80      0.79        25
  weighted avg       0.80      0.80      0.79        25
